@fragment fn fs_main(in: VertexOutput) -> @location(0) vec4<f32> {
  let uv = in.uv;
  let p = (uv - vec2<f32>(0.5, 0.5)) * 2.0;
  let angle = u.time * u.speed;
  let c = cos(angle);
  let s = sin(angle);
  let x = p.x * c + p.y * s;
  let y = -p.x * s + p.y * c;
  let rad = max(0.0, u.radius) * (0.8 + 0.4 * cos(u.time * u.frequency));
  let inside = abs(x) <= rad && abs(y) <= rad;
  let color = vec3<f32>(u.color_r, u.color_g, u.color_b);
  let col = inside ? color * clamp(u.intensity, 0.0, 1.0) : vec3<f32>(0.0, 0.0, 0.0);
  return vec4<f32>(col, 1.0);
}